server.servlet.contextPath=/configuration
server.port=8006
spring.application.name=configuration
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
mobile.min.version=1.0.0
mobile.latest.version=1.0.0
spring.profiles.active=jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/configuration
spring.datasource.username=root
spring.datasource.password=P@ssw0rd